<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fipperz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game{
            color: #fff;
            width: 400px;
            /* height: 400px; */
            border-radius: 20px;
            background-color: #000000b9;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .item {
            width: 126px;
            height: 128px;
            border: 1px solid #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            cursor: pointer;
            background-color: rgba(93, 169, 204, 0.548);
        }
        .item.flip {
            animation: flip 1s;
        }
        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }
        .img-random {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .img-success {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="game">
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
            <div class="item">
                <img src="https://i.imgur.com/aQUuAtF.gif" class="img-random">
            </div>
        </div>
    </div>
    <script>
        let imgDefault = 'https://i.imgur.com/aQUuAtF.gif';
        let img = 'https://img.freepik.com/premium-vector/fuck-you-symbol-comic-style_23-2148664919.jpg?w=2000'
        const items = document.querySelectorAll('.item');
        items.forEach((item) => {
            item.addEventListener('click', () => {
                item.classList.add('flip');

                setTimeout(() => {
                    item.innerHTML = `<img src="${img}" class="img-success">`;
                }, 200);

                setTimeout(() => {
                    item.classList.remove('flip');
                
                }, 1000);
            });
        });
        
    </script>
</body>
</html>